server {
    listen 3000;  # Update to match the container's listening port
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # This is important for single-page apps (SPA)
    }

    error_page 404 /index.html;  # Redirect 404 to index.html for SPA routing
}
